# JWT
JWT_SECRET=
REFRESH_TOKEN_SECRET=

# Database development
DB_DEVELOPMENT_USERNAME=
DB_DEVELOPMENT_PASSWORD=
DB_DEVELOPMENT_DATABASE=
DB_DEVELOPMENT_HOST=

# Database test
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_DATABASE=
DB_TEST_HOST=

# Database production
DB_PRODUCTION_USERNAME=
DB_PRODUCTION_PASSWORD=
DB_PRODUCTION_DATABASE=
DB_PRODUCTION_HOST=

# Google Cloud Storage
GCLOUD_PROJECT=
GCS_KEYFILE=
GCS_BUCKET=
